# wind-test

./: build.gradle  settings.gradle
src/main/java/com/sun/api/: TestDemo.java  TestDemoHead.java  TestExcel.java  TestRun.java  TestShell.java
src/main/java/com/sun/base/: BaseTestCase.java
src/main/java/com/sun/dao/: UserDao.java
src/main/java/com/sun/dto/: User.java
src/main/java/com/sun/module/http/: HttpRequest.java  HttpResponse.java
src/main/java/com/sun/service/: UserService.java  UserServiceImpl.java
src/main/java/com/sun/ui/: TestDemoUI.java
src/main/java/com/sun/utils/: ExcelData.java  HttpClientUtil.java  ReporterInfo.java  WebDriverUtil.java
src/main/java/wind/test/base/: BaseTestCase.java
src/main/java/wind/test/common/: CommonUtil.java
src/main/java/wind/test/http/: HttpClientUtil.java  HttpRequest.java  HttpResponse.java  SslUtil.java
src/main/java/wind/test/report/: ExtentTestNgiReporterListener.java  ReporterInfo.java
src/main/java/wind/test/testNG/: ExcelData.java
src/main/java/wind/test/utils/: Shell.java
src/main/java/wind/test/webUI/: WebDriverUtil.java
src/main/resources/config/db/home/: jdbc.properties
src/main/resources/orm.mybatis/: map.xml
src/test/java/com/sun/api/: TestRun.java
