group 'wind.test'
version '1.0'

apply plugin: 'java'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }

}

dependencies {
    def springVersion = "4.2.8.RELEASE"
    //Spring相关依赖依赖
    compile("org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-instrument-tomcat:$springVersion",
            "org.springframework:spring-instrument:$springVersion",
            "org.springframework:spring-framework-bom:$springVersion",
            "org.springframework:spring-expression:$springVersion",
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-aspects:$springVersion",
            "org.springframework:spring-test:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-webmvc-portlet:$springVersion")
    //日志相关依赖
    compile(//"commons-logging:commons-logging:1.2",
            "log4j:log4j:1.2.17")

    // 数据库连接部分依赖
    compile("mysql:mysql-connector-java:5.1.36")

    // mybatis依赖
    compile("org.mybatis:mybatis:3.2.1",
            "org.mybatis:mybatis-spring:1.2.0")

    //httpclient相关依赖
    compile("org.apache.httpcomponents:httpclient:4.5.2")

    //selenium相关依赖
    compile("org.seleniumhq.selenium:selenium-java:2.53.1")

    // json相关依赖
    compile("com.alibaba:fastjson:1.2.7")
    //dom4j相关依赖
    compile("org.dom4j:com.springsource.org.dom4j:1.6.1")
    // jxl获取excel相关依赖
    compile("net.sourceforge.jexcelapi:jxl:2.6.12")
    // ssh连接相关依赖
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.53'

    //测试编译时的依赖
    compile("org.testng:testng:6.9.10")

    // 测试报告依赖包
    compile("com.relevantcodes:extentreports:2.41.1",
            "com.vimalselvam:testng-extentsreport:1.3.1",
            "com.aventstack:extentreports:3.0.6")


}
//使用TestNG生成测试报告
test {
    useTestNG()
}

//修改gradle 构建编码为UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
